 2  si(x)       =  ai(x-xi)³ +  bi(x-xi)² + ci(x-xi) + di               , i= 1,2,...,n-1
 3  s'i(x)      = 3ai(x-xi)² + 2bi(x-xi)  + ci
 4  s''i(x)     = 6ai(x-xi)  + 2bi
    s'''i(x)    = 6ai
 5  s(xi)       = yi
 6  yi          = s(xi)
    yi          = ai(x-xi)³ +  bi(x-xi)² + ci(x-xi) + di                , i= 1,2,...,n-1
    yi          = di                                                    , i= 1,2,...,n-1 [2]
 7  si(xi)      = si-1(xi)                                              , i= 2,3,...,n
    si(xi)      = di
 8  si-1(xi)    = ai-1(x-xi-1)³ +  bi-1(x-xi-1)² + ci-1(x-xi-1) + di
 9  di          = ai-1(x-xi-1)³ +  bi-1(x-xi-1)² + ci-1(x-xi-1) + di    , i= 2,3,...,n-1 [7]
    h           = xi-xi-1                                                         [put in 8]
10  di          = ai-1 h³ + bi-1 h² + ci-1 h + di-1                     , i= 2,3,...,n-1
    s'i(xi)     = s'i-1(xi)                                             , smooth across interval
11  s'i(xi)     = ci                                                    , and
    s'(i-1)     = 3ai-1(x-xi-1)² + 2bi-1(x-xi-1)  + ci-1                , [3]
12  ci          = 3ai-1(x-xi-1)² + 2bi-1(x-xi-1)  + ci-1                , with hi=xi-xi-1
13  ci          = 3ai-1-1 h² + bi-1 h + ci-1
    s''i(x)     = 6ai(x-xi) + 2bi                                       , [4]
14  s''i(xi)    = 6ai(xi-xi) + 2bi 
    s''i(xi)    = 2bi                                                   , i= 2,3,...,n-2
    s''i(xi)    = s''i+1(xi)                                            , i= 1,2,...,n-1, s''i(x) cont.
15  s''i(xi+1)  = 6ai(xi+1-xi) + 2bi
16  s''i+1(xi+1)= 6ai(xi+1-xi) + 2bi
    h           = xi+1-xi                                               , [14] and [16]
17  s''i+1(xi+1)= 6ai(xi+1-xi) + 2bi
18  2bi+1       = 6ai*h + 2bi
    Mi          = s''i(xi)
19  s''i(xi)    = 2bi
19a Mi          = 2bi
    bi          = Mi/2
20  di          = yi                                                    , [2]
21  2bi+1       = 6ai*h + 2bi                                           , [18]
    6ai*h       = 2bi+1 - 2bi      
21b ai          = (2bi+1 - 2bi) / 6h
21c ai          = (Mi+1 - Mi) / 6h                                      , [19a]
    di          = ai-1 h³ + bi-1 h² + ci h + di                         , 2,3,...,n-1 [10]
22  di+1        = ai h³ + bi h² + ci h + di
    ci h        = -ai h³ - bi h² - di + di+1
    ci          = -ai h² - bi h  - (di + di+1)/h²
    ci          = -(Mi+1 - Mi)/6h * h² - Mi/2 h - (yi + yi+1)/h         ,[19a], [21b], [21c]
    ci          = -(Mi+1 - Mi)/6 *h - Mi/2 h - (yi + yi+1)/h
    ci          = (-Mi+1/6 + Mi/6 - Mi/2) h - (yi + yi+1)/h
                = (-Mi+1 + Mi - 3Mi)/6 h - (yi + yi+1)/h
                = h/6 * (-Mi+1 + -2Mi) - (yi + yi+1)/h